# Enabling H2 Console
spring.h2.console.enabled=true

#H2 properties
spring.datasource.url=jdbc:h2:mem:siengedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#setting default locale
spring.mvc.locale=pt_BR
#forcing locale resolver reloading my settings
spring.mvc.locale-resolver=fixed

spring.data.rest.base-path=/api

#expose all actuator's endpoints, by default only /health and /info are exposed
management.endpoints.web.exposure.include=*

#spring.profiles.active=test

spring.main.allow-bean-definition-overriding=true


